# Expected Failures for PCC Compiler Optimization Task
# Format: compiler:test_name:reason
#
# These tests fail due to known PCC limitations or GCC-specific behaviors,
# not necessarily bugs. The GCC torture tests are designed for GCC and test
# many GCC-specific extensions and optimizations.

# ============================================================
# GCC Torture Tests - Compile Failures
# ============================================================

# Statement expressions (GCC extension)
pcc:20000808-1:statement_expression_unsupported
pcc:20000914-1:statement_expression_unsupported
pcc:20001101:statement_expression_unsupported
pcc:20020206-1:statement_expression_unsupported
pcc:20020314-1:statement_expression_unsupported
pcc:20020320-1:statement_expression_unsupported
pcc:20040223-1:statement_expression_unsupported
pcc:20060102-1:statement_expression_unsupported
pcc:921112-1:statement_expression_unsupported
pcc:930526-1:statement_expression_unsupported
pcc:930713-1:statement_expression_unsupported
pcc:930718-1:statement_expression_unsupported
pcc:931005-1:statement_expression_unsupported
pcc:931031-1:statement_expression_unsupported
pcc:941202-1:statement_expression_unsupported
pcc:960416-1:statement_expression_unsupported
pcc:960608-1:statement_expression_unsupported
pcc:961223-1:statement_expression_unsupported
pcc:970214-2:statement_expression_unsupported
pcc:980506-1:statement_expression_unsupported
pcc:980608-1:statement_expression_unsupported
pcc:pr58209:statement_expression_unsupported
pcc:restrict-1:statement_expression_unsupported
pcc:scope-1:statement_expression_unsupported
pcc:stdarg-3:statement_expression_unsupported
pcc:zero-struct-2:statement_expression_unsupported

# Nested functions (GCC extension)
pcc:20010209-1:nested_functions_unsupported
pcc:20010605-1:nested_functions_unsupported
pcc:20030501-1:nested_functions_unsupported
pcc:20040520-1:nested_functions_unsupported
pcc:20061220-1:nested_functions_unsupported
pcc:20090219-1:nested_functions_unsupported
pcc:nest-stdar-1:nested_functions_unsupported
pcc:nestfunc-7:nested_functions_unsupported
pcc:pr22061-1:nested_functions_unsupported
pcc:pr22061-3:nested_functions_unsupported
pcc:pr22061-4:nested_functions_unsupported
pcc:pr22429:nested_functions_unsupported
pcc:pr23324:nested_functions_unsupported

# Complex number support
pcc:20030910-1:complex_number_unsupported

# VLA with goto
pcc:20040811-1:vla_with_goto

# Case range extension
pcc:pr34154:case_range_extension

# Inline assembly issues
pcc:pr22098-1:inline_asm_unsupported
pcc:pr22098-2:inline_asm_unsupported
pcc:pr22098-3:inline_asm_unsupported
pcc:pr38422:inline_asm_unsupported
pcc:va-arg-7:inline_asm_unsupported
pcc:va-arg-8:inline_asm_unsupported

# Missing headers/types
pcc:pr42833:missing_types
pcc:pr71626-2:missing_types

# Memcpy alignment tests
pcc:memcpy-a1:memcpy_alignment
pcc:memcpy-a2:memcpy_alignment
pcc:memcpy-a4:memcpy_alignment
pcc:memcpy-a8:memcpy_alignment

# ============================================================
# GCC Torture Tests - Runtime Failures
# ============================================================

# Standards compliance
pcc:20020226-1:standards_compliance
pcc:20020508-1:standards_compliance
pcc:20020508-2:standards_compliance
pcc:20020508-3:standards_compliance

# Builtin behavior differences
pcc:20021127-1:gcc_builtin_llabs_behavior

# Floating point precision
pcc:970217-1:floating_point_precision
pcc:990127-2:floating_point_precision

# Inline assembly / register constraints
pcc:990413-2:inline_asm_constraints

# Bitfield handling
pcc:bitfld-3:large_bitfield_40bit
pcc:pr32244-1:large_bitfield_40bit_shift
pcc:pr34971:large_bitfield_40bit_rotate

# Optimizer bugs (tests fail only with -O)
pcc:20020720-1:optimizer_bug
pcc:20030216-1:optimizer_bug
pcc:20041114-1:optimizer_bug
pcc:compare-3:optimizer_bug
pcc:conversion:optimizer_bug
pcc:shiftopt-1:optimizer_bug

# Old GCC test compatibility
pcc:920710-1:old_gcc_test_compatibility

# GCC-specific behaviors
pcc:pr40386:gcc_specific_behavior
pcc:pr43220:gcc_specific_optimization
pcc:pushpop_macro:pragma_push_pop_macro_unsupported

# ============================================================
# LLVM UnitTests - Compile Failures
# ============================================================

pcc:2005-05-11-Popcount-ffs-fls:builtin_popcount_unsupported
pcc:2006-01-23-UnionInit:union_init_syntax
pcc:2007-04-25-weak:weak_attribute_unsupported
pcc:2009-04-16-BitfieldInitialization:bitfield_initialization
pcc:AtomicOps:atomic_builtins_unsupported
pcc:conditional-gnu-ext:gnu_conditional_extension
pcc:ms_struct-bitfield-init-1:ms_struct_unsupported
pcc:testcase-ExprConstant-2:compile_error
pcc:testcase-InstCombine-1:compile_error
pcc:vla:variable_length_array_handling

# ============================================================
# LLVM UnitTests - Runtime/Output Failures
# ============================================================

pcc:2003-05-07-VarArgs:varargs_handling
pcc:2003-08-11-VaListArg:va_list_handling
pcc:ms_struct-bitfield-init:ms_struct_attribute_unsupported
pcc:ms_struct-bitfield:ms_struct_attribute_unsupported
pcc:ms_struct_pack_layout:ms_struct_attribute_unsupported
pcc:testcase-CGExprConstant:llvm_test_harness_output_format
pcc:testcase-Expr-1:llvm_test_harness_output_format
pcc:testcase-ExprConstant-1:llvm_test_harness_output_format
pcc:testcase-Value-1:llvm_test_harness_output_format

# ============================================================
# Baseline entries (same tests fail for baseline PCC)
# ============================================================

# Statement expressions
custom:20000808-1:statement_expression_unsupported
custom:20000914-1:statement_expression_unsupported
custom:20001101:statement_expression_unsupported
custom:20020206-1:statement_expression_unsupported
custom:20020314-1:statement_expression_unsupported
custom:20020320-1:statement_expression_unsupported
custom:20040223-1:statement_expression_unsupported
custom:20060102-1:statement_expression_unsupported
custom:921112-1:statement_expression_unsupported
custom:930526-1:statement_expression_unsupported
custom:930713-1:statement_expression_unsupported
custom:930718-1:statement_expression_unsupported
custom:931005-1:statement_expression_unsupported
custom:931031-1:statement_expression_unsupported
custom:941202-1:statement_expression_unsupported
custom:960416-1:statement_expression_unsupported
custom:960608-1:statement_expression_unsupported
custom:961223-1:statement_expression_unsupported
custom:970214-2:statement_expression_unsupported
custom:980506-1:statement_expression_unsupported
custom:980608-1:statement_expression_unsupported
custom:pr58209:statement_expression_unsupported
custom:restrict-1:statement_expression_unsupported
custom:scope-1:statement_expression_unsupported
custom:stdarg-3:statement_expression_unsupported
custom:zero-struct-2:statement_expression_unsupported

# Nested functions
custom:20010209-1:nested_functions_unsupported
custom:20010605-1:nested_functions_unsupported
custom:20030501-1:nested_functions_unsupported
custom:20040520-1:nested_functions_unsupported
custom:20061220-1:nested_functions_unsupported
custom:20090219-1:nested_functions_unsupported
custom:nest-stdar-1:nested_functions_unsupported
custom:nestfunc-7:nested_functions_unsupported
custom:pr22061-1:nested_functions_unsupported
custom:pr22061-3:nested_functions_unsupported
custom:pr22061-4:nested_functions_unsupported
custom:pr22429:nested_functions_unsupported
custom:pr23324:nested_functions_unsupported

# Other compile failures
custom:20030910-1:complex_number_unsupported
custom:20040811-1:vla_with_goto
custom:pr34154:case_range_extension
custom:pr22098-1:inline_asm_unsupported
custom:pr22098-2:inline_asm_unsupported
custom:pr22098-3:inline_asm_unsupported
custom:pr38422:inline_asm_unsupported
custom:va-arg-7:inline_asm_unsupported
custom:va-arg-8:inline_asm_unsupported
custom:pr42833:missing_types
custom:pr71626-2:missing_types
custom:memcpy-a1:memcpy_alignment
custom:memcpy-a2:memcpy_alignment
custom:memcpy-a4:memcpy_alignment
custom:memcpy-a8:memcpy_alignment

# Runtime failures
custom:20020226-1:standards_compliance
custom:20020508-1:standards_compliance
custom:20020508-2:standards_compliance
custom:20020508-3:standards_compliance
custom:20021127-1:gcc_builtin_llabs_behavior
custom:970217-1:floating_point_precision
custom:990127-2:floating_point_precision
custom:990413-2:inline_asm_constraints
custom:bitfld-3:large_bitfield_40bit
custom:pr32244-1:large_bitfield_40bit_shift
custom:pr34971:large_bitfield_40bit_rotate
custom:20020720-1:optimizer_bug
custom:20030216-1:optimizer_bug
custom:20041114-1:optimizer_bug
custom:compare-3:optimizer_bug
custom:conversion:optimizer_bug
custom:shiftopt-1:optimizer_bug
custom:920710-1:old_gcc_test_compatibility
custom:pr40386:gcc_specific_behavior
custom:pr43220:gcc_specific_optimization
custom:pushpop_macro:pragma_push_pop_macro_unsupported

# LLVM failures
custom:2005-05-11-Popcount-ffs-fls:builtin_popcount_unsupported
custom:2006-01-23-UnionInit:union_init_syntax
custom:2007-04-25-weak:weak_attribute_unsupported
custom:2009-04-16-BitfieldInitialization:bitfield_initialization
custom:AtomicOps:atomic_builtins_unsupported
custom:conditional-gnu-ext:gnu_conditional_extension
custom:ms_struct-bitfield-init-1:ms_struct_unsupported
custom:testcase-ExprConstant-2:compile_error
custom:testcase-InstCombine-1:compile_error
custom:vla:variable_length_array_handling
custom:2003-05-07-VarArgs:varargs_handling
custom:2003-08-11-VaListArg:va_list_handling
custom:ms_struct-bitfield-init:ms_struct_attribute_unsupported
custom:ms_struct-bitfield:ms_struct_attribute_unsupported
custom:ms_struct_pack_layout:ms_struct_attribute_unsupported
custom:testcase-CGExprConstant:llvm_test_harness_output_format
custom:testcase-Expr-1:llvm_test_harness_output_format
custom:testcase-ExprConstant-1:llvm_test_harness_output_format
custom:testcase-Value-1:llvm_test_harness_output_format
